juso/juso.proto

syntax = "proto3";
package juso.regcode;

option go_package="juso/regcode";

import "google/api/annotations.proto";

service RegcodeService {
  rpc ListRegcodes(ListRegcodesRequest) returns (ListRegcodesResponse) {
	option (google.api.http) = {
	  get: "/v1/regcodes"
	};
  }
}

message Regcode {
  string code = 1;
  string name = 2;
}

message ListRegcodesRequest {
  string regcode_pattern = 1;
  bool is_ignore_zero = 2; // regcode_pattern값이 "1111*"일 경우 "1111000000" 코드는 제외된다.
}

message ListRegcodesResponse {
  repeated Regcode regcodes = 1;
}